{
  "name": "roop-client",
  "version": "1.0.0",
  "description": "Client library for roop frontends",
  "main": "./lib/index.js",
  "type": "module",
  "repository": "https://gitlab.com/hool-game/roop-client",
  "author": "Balaji Jayaraman <balaji@planethool.org>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src -d lib",
    "update-client": "yarn add https://gitlab.com/hool-game/client.git",
    "postinstall": "yarn build",
    "dev": ""
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.17",
    "@babel/plugin-transform-react-jsx": "^7.22.15"
  },
  "dependencies": {
    "hool-client": "https://gitlab.com/hool-game/client.git",
    "@xmpp/client": "^0.13.1",
    "dotenv": "^16.3.1"
  }
}
